###DJANGO VALUES

SECRET_KEY=django-insecure-1q6rkh!j974c&rt3$wdxr8s!eblv^p68ph(cgwtjkc70$f^uzh
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1:8000

###APPS

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

#POSTGRES d
DB_NAME=django-allauth
DB_USER=postgres
DB_PASSWORD=medussa
DB_HOST=localhost
DB_PORT=5432

